<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autogestite - Image Processing</title>

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>Image Processing</h1>

        <hr/>

        <h2>Immagini in Bianco e Nero</h2>

        <input id="bw_w" type="number"> x <input id="bw_h" type="number">

        <div id="bw_bitmap"></div>

        <hr/>

        <h2>Grayscale Picker</h2>

        <input id="grayscale_picker" type="number">

        <div id="grayscale_color"></div>

        <hr/>

        <h2>RGB Color Picker</h2>

        
        R: <input id="rgb_r_picker" type="number">
        G: <input id="rgb_g_picker" type="number">
        B: <input id="rgb_b_picker" type="number">

        
        <div id="rgb_color"></div>

        <hr/>

        <h2>RGBA Color Picker</h2>
        
        R: <input id="rgba_r_picker" type="number">
        G: <input id="rgba_g_picker" type="number">
        B: <input id="rgba_b_picker" type="number">
        A: <input id="rgba_a_picker" type="number">

        
        <div id="rgba_color"></div>

        
        <script src="scripts/index.js"></script>
    </body>
</html>